# secu3droid

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  setup.bat  setup.sh
app/: build.gradle  build.gradle.kts
app/schemas/org.secu3.android.db.AppDatabase/: 1.json
app/src/androidTest/java/org/secu3/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/secu3/android/ui/errors/: ErrorsScreenTest.kt
app/src/androidTest/java/org/secu3/android/ui/firmware/: FirmwareInfoSheetTest.kt
app/src/androidTest/java/org/secu3/android/ui/logger/: SecuLogsScreenTest.kt
app/src/androidTest/java/org/secu3/android/utils/: UserPrefsTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: secu3droid.db
app/src/main/java/org/secu3/android/: Secu3Application.kt  Secu3Connection.kt  Secu3Manager.kt  Secu3Repository.kt  SecuConnectionService.kt
app/src/main/java/org/secu3/android/connection/: BtConnection.kt  BtConnectionManager.kt  Connection.kt  ConnectionState.kt  Secu3Connection.kt  Secu3ConnectionManager.kt  SecuConnectionService.kt  UsbConnection.kt  UsbConnectionManager.kt
app/src/main/java/org/secu3/android/db/: AppDatabase.kt
app/src/main/java/org/secu3/android/db/dao/: BaseDao.kt  GaugeStateDao.kt  IndicatorStateDao.kt
app/src/main/java/org/secu3/android/db/models/: GaugeState.kt  IndicatorState.kt
app/src/main/java/org/secu3/android/di/: AggregatorEntryPoint.kt
app/src/main/java/org/secu3/android/di/modules/: UtilsModule.kt
app/src/main/java/org/secu3/android/models/: CheckEngineError.kt  FnName.kt  RawPacket.kt
app/src/main/java/org/secu3/android/models/packets/: AdcRawDatPacket.kt  BaseOutputPacket.kt  BaseSecu3Packet.kt  ChangeModePacket.kt  CheckEngineErrorsPacket.kt  CheckEngineSavedErrorsPacket.kt  DiagInputPacket.kt  DiagOutputPacket.kt  FirmwareInfoPacket.kt  FnName.kt  FnNameDatPacket.kt  OpCompNc.kt  SensorsPacket.kt
app/src/main/java/org/secu3/android/network/: ApiManager.kt  ApiService.kt  ConnectivityInterceptor.kt
app/src/main/java/org/secu3/android/network/models/: Asset.kt  Author.kt  GitHubRelease.kt
app/src/main/java/org/secu3/android/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/org/secu3/android/ui/bluetoothStatus/: BluetoothStatusFragment.kt  BluetoothStatusViewModel.kt  StartScreenViewModel.kt
app/src/main/java/org/secu3/android/ui/dashboard/: DashBoardFragment.kt  DashboardConfig.kt  DashboardViewData.kt  DashboardViewModel.kt  GaugeConfig.kt
app/src/main/java/org/secu3/android/ui/diagnostics/: DiagInputFragment.kt  DiagOutputFragment.kt  DiagnosticAdditionalDialogFragment.kt  DiagnosticsFragment.kt  DiagnosticsPagerAdapter.kt  DiagnosticsViewModel.kt
app/src/main/java/org/secu3/android/ui/errors/: ErrorsAdapter.kt  ErrorsFragment.kt  ErrorsViewModel.kt
app/src/main/java/org/secu3/android/ui/firmware/: FirmwareDialogFragment.kt  FirmwareDialogViewModel.kt
app/src/main/java/org/secu3/android/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  Version.kt
app/src/main/java/org/secu3/android/ui/logger/: SecuLogsAdapter.kt  SecuLogsFragment.kt  SecuLogsViewModel.kt
app/src/main/java/org/secu3/android/ui/main/: MainFragment.kt  MainRepository.kt  MainViewModel.kt  RawSensorsFragment.kt  (+5 more)
app/src/main/java/org/secu3/android/utils/: AppPrefs.kt  Extentions.kt  FileHelper.kt  LifeTimePrefs.kt  NetworkHelper.kt  PacketUtils.kt  SecuLogger.kt  Task.kt  UnioutTabConfigurator.kt  UserPrefs.kt
app/src/main/res/drawable/: ic_bluetooth_disabled.xml  ic_car.xml  ic_close_24.xml  ic_dashboard.xml  ic_diagnostic.xml  ic_done_24.xml  ic_gauge.xml  ic_indicator.xml  ic_log_file.xml  ic_minus.xml  ic_minus_off.xml  ic_minus_on.xml  ic_plus.xml  ic_plus_off.xml  ic_plus_on.xml  ic_save_24.xml  ic_sensors.xml  ic_settings_bluetooth.xml  ic_wrench.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_settings.xml  fragment_acceleration.xml  fragment_adc_errors_corrections.xml  fragment_angles.xml  fragment_bluetooth_status.xml  fragment_choke_control.xml  fragment_ckps.xml  fragment_dashboard.xml  fragment_dbw.xml  fragment_diag_input.xml  fragment_diag_output.xml  fragment_diagnostic_additional_dialog.xml  fragment_diagnostics.xml  fragment_errors.xml  fragment_firmware_dialog.xml  fragment_fuel_cutoffk.xml  fragment_fuel_injection.xml  fragment_functions.xml  fragment_gas_dose.xml  fragment_home.xml  fragment_idling.xml  fragment_knock.xml  fragment_lambda_control.xml  fragment_ltft.xml  fragment_main_menu.xml  fragment_miscellaneous.xml  fragment_old_sensors.xml  fragment_params.xml  fragment_params_edit_dialog.xml  fragment_raw_sensors.xml  fragment_secu_logs.xml  fragment_security.xml  fragment_sensors.xml  fragment_sensors_setings.xml  fragment_sensors_tabs.xml  fragment_starter.xml  fragment_temperature.xml  fragment_universal_outputs.xml  (+9 more)
app/src/main/res/layout-land/: fragment_home.xml  fragment_main_menu.xml
app/src/main/res/layout-sw600dp/: fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: activity_main.xml  fragment_ce_menu.xml  fragment_diagnostics_menu.xml  fragment_params_menu.xml  fragment_sensors_tabs_menu.xml  gauge_actions_menu.xml  indicator_actions_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: about_style.xml  attrs.xml  colors.xml  constants.xml  parameters.xml  protocol.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: parameters.xml  strings.xml
app/src/main/res/values-uk/: parameters.xml  strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: debug_backup_rules.xml  device_filter.xml  filepaths.xml  preferences.xml
app/src/test/java/org/secu3/android/: ExampleUnitTest.kt
app/src/test/java/org/secu3/android/connection/: ConnectionChecksumTest.kt  ConnectionEscapingTest.kt
app/src/test/java/org/secu3/android/models/: PacketTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
