// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.7.3' apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.parcelize apply false
    alias libs.plugins.navigation.safeargs apply false
    alias libs.plugins.kotlin.ksp.plugin apply false
    alias libs.plugins.room.plugin apply false
    alias libs.plugins.dagger.hilt.plugin apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false

    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}