plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id 'androidx.room'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk = 34
    buildToolsVersion = "34.0.0"

    defaultConfig {
        applicationId "org.secu3.android"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 24
        versionName "0.9.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['KEY_ALIAS']
            keyPassword keystoreProperties['KEY_PASSWORD']
            storeFile file(keystoreProperties['KEYSTORE_PATH'])
            storePassword keystoreProperties['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'retorfit2.pro'
            signingConfig signingConfigs.release
        }


        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
//            versionNameSuffix "-debug" + "-build" + getDate()
            versionNameSuffix "-debug"
        }

    }

    buildFeatures{
        viewBinding = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }

    namespace 'org.secu3.android'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.fragment.ktx
    implementation libs.annotation

    implementation libs.preference.ktx
    implementation libs.constraintlayout
    implementation libs.lifecycle.extensions
    implementation libs.viewpager2

    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.livedata.ktx

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    implementation libs.material
    implementation libs.gson

    implementation libs.threetenabp

    implementation libs.converter.gson
    implementation libs.retrofit
    implementation libs.logging.interceptor

    //Dagger 2
    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.compiler

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics

    implementation libs.speedviewlib

    testImplementation libs.junit
    testImplementation libs.room.testing
    testImplementation libs.dagger.hilt.testing
    kspTest libs.dagger.hilt.compiler


    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.dagger.hilt.testing
    kspAndroidTest libs.dagger.hilt.compiler
}
