plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id 'androidx.room'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk = 35
    buildToolsVersion = "35.0.0"

    defaultConfig {
        applicationId "org.secu3.android"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 44
        versionName "0.14.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['KEY_ALIAS']
            keyPassword keystoreProperties['KEY_PASSWORD']
            storeFile file(keystoreProperties['KEYSTORE_PATH'])
            storePassword keystoreProperties['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'retorfit2.pro'
            signingConfig signingConfigs.release
        }


        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
//            versionNameSuffix "-debug" + "-build" + getDate()
            versionNameSuffix "-debug"
        }

    }

    buildFeatures{
        viewBinding = true
        compose = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }

    namespace 'org.secu3.android'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.fragment.ktx
    implementation libs.annotation

    implementation libs.preference.ktx
    implementation libs.constraintlayout
    implementation libs.lifecycle.extensions
    implementation libs.viewpager2

    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.livedata.ktx

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    implementation libs.androidx.browser

    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.androidx.material3.android
    ksp libs.room.compiler

    implementation libs.material
    implementation libs.gson

    implementation(platform(libs.compose.bom))
    androidTestImplementation(platform(libs.compose.bom))
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.material.icons
    implementation libs.compose.ui.tooling
    implementation libs.compose.runtime
    implementation libs.compose.viewmodel
    implementation libs.compose.livedata
    implementation libs.compose.foundation

    implementation libs.androidx.activity.compose

    implementation libs.threetenabp

    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.retrofit

    //Dagger 2
    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.compiler

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics

    implementation libs.speedviewlib

    testImplementation libs.junit
    testImplementation libs.room.testing
    testImplementation libs.dagger.hilt.testing
    kspTest libs.dagger.hilt.compiler

    implementation libs.usb.serial.for.android

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.dagger.hilt.testing
    kspAndroidTest libs.dagger.hilt.compiler
}
