<?xml version="1.0" encoding="utf-8"?>
<!--
   SecuDroid  - An open source, free manager for SECU-3 engine control unit
   Copyright (C) 2020 Vitaliy O. Kosharskiy. Ukraine, Kharkiv

   SECU-3  - An open source, free engine control unit
   Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Kyiv

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

   contacts:
              http://secu-3.org
              email: vetalkosharskiy@gmail.com
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<CheckBoxPreference
		android:key="@string/pref_write_log_key"
		android:title="@string/pref_write_log_title"
		android:defaultValue="false"
		android:summary="@string/pref_write_log_summary"/>

	<CheckBoxPreference
		android:key="@string/pref_log_csv_write_title_key"
		android:title="@string/pref_log_csv_write_title"
		android:defaultValue="false"
		/>

    <ListPreference
		android:dialogTitle="@string/pref_log_csv_delimeter_title"
		android:title="@string/pref_log_csv_delimeter_title"
		android:key="@string/pref_log_csv_delimeter_key"
		android:summary="@string/pref_log_csv_delimeter_title"
		android:entries="@array/csv_delimeters"
		android:entryValues="@array/csv_delimeters_values"
		/>

    <CheckBoxPreference
        android:key="@string/pref_write_binary_log_key"
        android:title="@string/pref_write_binary_log_title"
        android:defaultValue="false"
        />

    <EditTextPreference
        android:key="@string/pref_connection_retries_key"
        android:title="@string/pref_connection_retries_title"
        android:defaultValue="@string/defaultConnectionRetries"
        android:inputType="numberDecimal"
        android:summary="@string/pref_connection_retries_summary" />

    <CheckBoxPreference
        android:key="@string/pref_keep_screen_key"
        android:title="@string/pref_keep_screen_title"
        android:summary="@string/pref_keep_screen_summary"/>

    <CheckBoxPreference
        android:key="@string/pref_wakelock_key"
        android:title="@string/pref_wakelock_title"
        android:summary="@string/pref_wakelock_summary"/>

	<Preference
		android:key="@string/pref_about_key"
		android:persistent="false"
		android:title="@string/pref_about_title"
		android:summary="@string/pref_about_summary" />		

</PreferenceScreen>