<?xml version="1.0" encoding="utf-8"?>
<!--
   SecuDroid  - An open source, free manager for SECU-3 engine control unit
   Copyright (C) 2020 Vitaliy O. Kosharskiy. Ukraine, Kharkiv

   SECU-3  - An open source, free engine control unit
   Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Kyiv

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

   contacts:
              http://secu-3.org
              email: vetalkosharskiy@gmail.com
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parameters.pages.ChokeControlFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/num_sm_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/choke_steps_title"
            app:units=""
            app:int_value="0"
            app:int_min_value="50"
            app:int_max_value="2000"
            app:int_step="1"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/regulator_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/choke_rpm_if_factor_title"
            app:units=""
            app:float_value="0"
            app:value_precision="two"
            app:float_min_value="0.01"
            app:float_max_value="1.00"
            app:float_step="0.01"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/cranking_map_lasting_cold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/choke_cranking_map_lasting_on_cold_title"
            app:units="@string/units_sec"
            app:float_value="0"
            app:value_precision="one"
            app:float_min_value="0.1"
            app:float_max_value="10.0"
            app:float_step="0.1"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/cranking_map_lasting_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/choke_cranking_map_lasting_on_hot_title"
            app:units="@string/units_sec"
            app:float_value="0"
            app:value_precision="one"
            app:float_min_value="0.1"
            app:float_max_value="10.0"
            app:float_step="0.1"
            />

        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/use_closed_loop_rpm_regulator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/choke_use_closed_loop_rpm_regulator_title"
            />

        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/dont_use_rpm_regulator_on_gas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choke_dont_use_rpm_regulator_on_gas_title"
            />

        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/use_throttle_pos_in_choke_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choke_use_throttle_position_in_choke_init_title"
            />

        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/maximum_STEP_frequency_at_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maximum_step_frequency_at_init"
            />

        <!-- ************************************************************* -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/freq_of_pulses_title"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/choke_frequency_of_pulses">

            <AutoCompleteTextView
                android:id="@+id/freq_of_pulses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/time_from_crank_to_run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/choke_time_from_crank_to_run_position_for_choke_title"
            app:units="@string/units_sec"
            app:float_value="0"
            app:value_precision="two"
            app:float_min_value="0.10"
            app:float_max_value="99.0"
            app:float_step="0.01"
            />

        <!-- ************************************************************* -->

    </LinearLayout>

</ScrollView>