<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    SecuDroid  - An open source, free manager for SECU-3 engine control unit
  ~    Copyright (C) 2025 Vitalii O. Kosharskyi. Ukraine, Kyiv
  ~
  ~    SECU-3  - An open source, free engine control unit
  ~    Copyright (C) 2007-2025 Alexey A. Shabelnikov. Ukraine, Kyiv
  ~
  ~    This program is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~    contacts:
  ~                    http://secu-3.org
  ~                    email: vetalkosharskiy@gmail.com
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.parameters.pages.LtftFragment"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone"
        />

    <ScrollView
        android:id="@+id/params"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <org.secu3.android.ui.parameters.views.FloatParamView
                android:id="@+id/etc_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:title="@string/el_throttle_pid_p_title"
                app:units="@string/units_empty"
                app:float_value="0"
                app:value_precision="five"
                app:float_min_value="0.0"
                app:float_max_value="5.0"
                app:float_step="0.00025"
                />


            <!-- ************************************************************* -->

            <org.secu3.android.ui.parameters.views.FloatParamView
                android:id="@+id/etc_i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:title="@string/el_throttle_pid_i_title"
                app:units="@string/units_empty"
                app:float_value="0"
                app:value_precision="five"
                app:float_min_value="0.0"
                app:float_max_value="5.0"
                app:float_step="0.00025"
                />


            <!-- ************************************************************* -->

            <org.secu3.android.ui.parameters.views.FloatParamView
                android:id="@+id/etc_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:title="@string/el_throttle_pid_d_title"
                app:units="@string/units_empty"
                app:float_value="0"
                app:value_precision="five"
                app:float_min_value="0.0"
                app:float_max_value="5.0"
                app:float_step="0.00025"
                />


            <!-- ************************************************************* -->

            <org.secu3.android.ui.parameters.views.FloatParamView
                android:id="@+id/nmax_duty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:title="@string/el_throttle_negative_max_title"
                app:units="@string/units_percents"
                app:float_value="0"
                app:value_precision="one"
                app:float_min_value="0.0"
                app:float_max_value="100.0"
                app:float_step="0.5"
                />


            <!-- ************************************************************* -->

            <org.secu3.android.ui.parameters.views.FloatParamView
                android:id="@+id/pmax_duty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:title="@string/el_throttle_positive_max_title"
                app:units="@string/units_percents"
                app:float_value="0"
                app:value_precision="one"
                app:float_min_value="0.0"
                app:float_max_value="100.0"
                app:float_step="0.5"
                />


            <!-- ************************************************************* -->

            <org.secu3.android.ui.parameters.views.FloatParamView
                android:id="@+id/pid_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:title="@string/el_throttle_period_pid_calling_title"
                app:units="@string/units_sec"
                app:float_value="0"
                app:value_precision="two"
                app:float_min_value="0.0"
                app:float_max_value="0.2"
                app:float_step="0.01"
                />


            <!-- ************************************************************* -->

            <org.secu3.android.ui.parameters.views.FloatParamView
                android:id="@+id/friction_torque_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:title="@string/el_throttle_friction_torque_open_title"
                app:units="@string/units_percents"
                app:float_value="0"
                app:value_precision="one"
                app:float_min_value="0.0"
                app:float_max_value="15.9"
                app:float_step="0.1"
                />


            <!-- ************************************************************* -->

            <org.secu3.android.ui.parameters.views.FloatParamView
                android:id="@+id/friction_torque_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:title="@string/el_throttle_friction_torque_close_title"
                app:units="@string/units_percents"
                app:float_value="0"
                app:value_precision="one"
                app:float_min_value="0.0"
                app:float_max_value="15.9"
                app:float_step="0.1"
                />


            <!-- ************************************************************* -->

            <org.secu3.android.ui.parameters.views.FloatParamView
                android:id="@+id/friction_thrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:title="@string/el_throttle_friqtion_torque_thrd_title"
                app:units="@string/units_percent_per_second"
                app:float_value="0"
                app:value_precision="zero"
                app:float_min_value="0.0"
                app:float_max_value="25.0"
                app:float_step="1.0"
                />


            <!-- ************************************************************* -->

            <org.secu3.android.ui.parameters.views.FloatParamView
                android:id="@+id/frictorq_iddle_add_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:title="@string/el_throttle_max_addition_from_idl_reg_title"
                app:units="@string/units_percents"
                app:float_value="0"
                app:value_precision="two"
                app:float_min_value="0.0"
                app:float_max_value="15.0"
                app:float_step="0.1"
                />


            <!-- ************************************************************* -->

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
