<?xml version="1.0" encoding="utf-8"?>
<!--
   SecuDroid  - An open source, free manager for SECU-3 engine control unit
   Copyright (C) 2020 Vitaliy O. Kosharskiy. Ukraine, Kharkiv

   SECU-3  - An open source, free engine control unit
   Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Kyiv

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

   contacts:
              http://secu-3.org
              email: vetalkosharskiy@gmail.com
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parameters.pages.IdlingFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/positive_reg_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/idlreg_ifac1_title"
            app:float_value="0"
            app:value_precision="two"
            />

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/negative_reg_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/idlreg_ifac2_title"
            app:float_value="0"
            app:value_precision="two"
            />




        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/max_reg_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/idlreg_maximal_angle_title"
            app:float_value="0"
            app:value_precision="two"
            />

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/min_reg_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/idlreg_minimal_angle_title"
            app:float_value="0"
            app:value_precision="two"
            />




        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/goal_rpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/idlreg_target_rpm_title"
            app:int_value="0"
            app:units="@string/units_rpm"
            />


        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/rpm_dead_band"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/idlreg_rpm_sensitivity_title"
            app:int_value="0"
            app:units="@string/units_rpm"
            />



        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/regulator_on_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/idlreg_turn_on_temp_title"
            app:float_value="0"
            app:units="@string/units_degrees_celcius"
            app:value_precision="two"
            />


        <!-- ************************************************************* -->


        <CheckBox
            android:id="@+id/use_regulator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/idlreg_use_idle_regulator_title"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            />


        <!-- ************************************************************* -->


        <CheckBox
            android:id="@+id/use_regulator_on_gas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/idlreg_use_idle_regulator_on_gas_title"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            />

        <!-- ************************************************************* -->


        <CheckBox
            android:id="@+id/proportional_regulator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/idlreg_proportional_regulator_title"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            />

        <!-- ************************************************************* -->


        <CheckBox
            android:id="@+id/use_closed_loop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/idlreg_use_closed_loop_title"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/iac_add_after_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/idlreg_iac_add_after_exit_title"
            app:units="@string/units_percents"
            app:float_value="0"
            app:value_precision="one"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/rpm_add_on_run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/idlreg_rpm_add_on_run_title"
            app:units="@string/units_rpm"
            app:int_value="0"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/proportional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/idlreg_proportional_title"
            app:units="@string/units_coef"
            app:float_value="0"
            app:value_precision="three"
            />

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/integral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/idlreg_integral_title"
            app:units="@string/units_coef"
            app:float_value="0"
            app:value_precision="three"
            />

        <!-- ************************************************************* -->


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/transient_threshold1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/idlreg_first_transient_threshold_title"
            app:units="@string/units_coef"
            app:float_value="0"
            app:value_precision="two"
            />


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/transient_threshold2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/idlreg_second_transient_threshold_title"
            app:units="@string/units_coef"
            app:float_value="0"
            app:value_precision="two"
            />


        <!-- ************************************************************* -->


        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/integrator_rpm_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/idlreg_integrator_rpm_limit_title"
            app:units="@string/units_rpm"
            app:int_value="0"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/pressure_load_on_idling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/idlreg_pressure_load_on_idling_title"
            app:units="@string/units_pressure_kpa"
            app:float_value="0"
            app:value_precision="one"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/min_iac_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/idlreg_min_iac_position_title"
            app:units="@string/units_percents"
            app:float_value="0"
            app:value_precision="one"
            />

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/max_iac_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/idlreg_max_iac_position_title"
            app:units="@string/units_percents"
            app:float_value="0"
            app:value_precision="one"
            />


        <!-- ************************************************************* -->


        <CheckBox
            android:id="@+id/use_closed_loop_on_gas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/idlreg_use_closed_loop_on_gas_title"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            />

        <!-- ************************************************************* -->

    </LinearLayout>

</ScrollView>