<?xml version="1.0" encoding="utf-8"?>
<!--
   SecuDroid  - An open source, free manager for SECU-3 engine control unit
   Copyright (C) 2020 Vitaliy O. Kosharskiy. Ukraine, Kharkiv

   SECU-3  - An open source, free engine control unit
   Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Kyiv

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

   contacts:
              http://secu-3.org
              email: vetalkosharskiy@gmail.com
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parameters.pages.FunctionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/lower_load_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/funset_lower_pressure_title"
            app:units="@string/units_pressure_kpa"
            app:float_value="0"
            app:value_precision="two"
            app:float_min_value="0.25"
            app:float_max_value="105.0"
            app:float_step="0.25"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/upper_load_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/funset_upper_pressure_title"
            app:units="@string/units_pressure_kpa"
            app:float_value="0"
            app:value_precision="two"
            app:float_min_value="0.25"
            app:float_max_value="500.0"
            app:float_step="0.25"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/map_curve_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/funset_map_sensor_offset_title"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-5.0"
            app:float_max_value="5.0"
            app:float_step="0.003"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/map_curve_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/funset_map_sensor_gradient_title"
            app:units="@string/units_kpa_per_volt"
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-150.0"
            app:float_max_value="150.0"
            app:float_step="0.01"
            />


        <!-- ************************************************************* -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/maps_set_title"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/funset_maps_set_for_gasoline">

            <AutoCompleteTextView
                android:id="@+id/maps_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- ************************************************************* -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/maps_set_for_gas_title"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/funset_maps_set_for_gas">

            <AutoCompleteTextView
                android:id="@+id/maps_set_for_gas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ************************************************************* -->


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/tps_curve_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/funset_tps_curve_offset_title"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-5.0"
            app:float_max_value="5.0"
            app:float_step="0.003"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/tps_curve_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/funset_tps_curve_gradient_title"
            app:units="@string/units_percent_per_volts"
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="0"
            app:float_max_value="100.0"
            app:float_step="0.01"
            />


        <!-- ************************************************************* -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/load_measurement_title"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/funset_load_measurement">

            <AutoCompleteTextView
                android:id="@+id/load_measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ************************************************************* -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mapsel0_petrol_title"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/funset_mapsel0_condition_for_petrol">

            <AutoCompleteTextView
                android:id="@+id/mapsel_petrol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ************************************************************* -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mapsel0_gas_title"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/funset_mapsel0_condition_for_gas">

            <AutoCompleteTextView
                android:id="@+id/mapsel_gas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ************************************************************* -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/barometric_correction_title"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/funset_barometric_correction">

            <AutoCompleteTextView
                android:id="@+id/barometric_correction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/map2_curve_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/funset_map2_sensor_offset_title"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-5.0"
            app:float_max_value="5.0"
            app:float_step="0.003"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/map2_curve_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/funset_map2_sensor_gradient_title"
            app:units="@string/units_kpa_per_volt"
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-150.0"
            app:float_max_value="150.0"
            app:float_step="0.01"
            />

    </LinearLayout>

</ScrollView>