<?xml version="1.0" encoding="utf-8"?>
<!--
   SecuDroid  - An open source, free manager for SECU-3 engine control unit
   Copyright (C) 2020 Vitaliy O. Kosharskiy. Ukraine, Kharkiv

   SECU-3  - An open source, free engine control unit
   Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Kyiv

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

   contacts:
              http://secu-3.org
              email: vetalkosharskiy@gmail.com
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parameters.pages.AdcErrorsCorrectionsFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/map_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="MAP factor"
            app:units=""
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.001"
            />


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/map_correction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="MAP correction"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.0025"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/voltage_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="Voltage factor"
            app:units=""
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.001"
            />


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/voltage_correction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Voltage correction"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="four"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.0025"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/cts_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="CTS factor"
            app:units=""
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.001"
            />


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/cts_correction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="CTS correction"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="four"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.0025"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/tps_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="TPS factor"
            app:units=""
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.001"
            />


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/tps_correction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="TPS correction"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="four"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.0025"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add1_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="ADD_I1 factor"
            app:units=""
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.001"
            />


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add1_correction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="ADD_I1 correction"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="four"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.0025"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add2_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="ADD_I2 factor"
            app:units=""
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.001"
            />


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add2_correction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="ADD_I2 correction"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="four"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.0025"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add3_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="ADD_I3 factor"
            app:units=""
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.001"
            />


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add3_correction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="ADD_I3 correction"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="four"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.0025"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add4_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="ADD_I4 factor"
            app:units=""
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.001"
            />


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add4_correction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="ADD_I4 correction"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="four"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.0025"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add5_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="ADD_I5 factor"
            app:units=""
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.001"
            />


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add5_correction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="ADD_I5 correction"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="four"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.0025"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add6_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="ADD_I6 factor"
            app:units=""
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.001"
            />


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add6_correction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="ADD_I6 correction"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="four"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.0025"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add7_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="ADD_I7 factor"
            app:units=""
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.001"
            />


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add7_correction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="ADD_I7 correction"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="four"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.0025"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add8_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="ADD_I8 factor"
            app:units=""
            app:float_value="0"
            app:value_precision="three"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.001"
            />


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add8_correction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="ADD_I8 correction"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="four"
            app:float_min_value="-2.0"
            app:float_max_value="2.0"
            app:float_step="0.0025"
            />

    </LinearLayout>

</ScrollView>