<?xml version="1.0" encoding="utf-8"?>
<!--
   SecuDroid  - An open source, free manager for SECU-3 engine control unit
   Copyright (C) 2020 Vitaliy O. Kosharskiy. Ukraine, Kharkiv

   SECU-3  - An open source, free engine control unit
   Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Kyiv

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

   contacts:
              http://secu-3.org
              email: vetalkosharskiy@gmail.com
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parameters.pages.FuelInjectionFragment"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >


        <androidx.constraintlayout.widget.Group
            android:id="@+id/fuel_inject_param_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="engine_displacement,injector_flow_rate,injection_configuration_title,num_of_squirts_cycle_title,
            injector_timing,cranking_injection_timing,use_map_injection_timing,inj_timing_specifies_title,min_injection_pw,
            second_fuel_title,injector_flow_rate_g,injection_configuration_g_title,num_of_squirts_cycle_g_title,injector_timing_g,
            cranking_injection_timing_g,use_map_injection_timing_g,inj_timing_specifies_g_title,min_injection_pw_g,
            additional_corrections_gas_eq,use_air_density_correction_map,diff_press_for_pw_corr_gps,switch_between_injectors_rows,
            general_title,additional_corrections_gas_eq"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/engine_displacement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:title="@string/injctr_par_enjine_displacement_title"
            app:units="@string/units_liter"
            app:float_value="0"
            app:value_precision="four"
            app:float_max_value="8.0"
            app:float_min_value="0.01"
            app:float_step="0.0001"
            />

        <!-- ************************************************************* -->



        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/injector_flow_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/engine_displacement"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:title="@string/injctr_par_injector_flow_rate_title"
            app:units="@string/units_cc_per_min"
            app:float_value="0"
            app:value_precision="two"
            app:float_max_value="1023.0"
            app:float_min_value="50.0"
            app:float_step="0.02"
            />

        <!-- ************************************************************* -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/injection_configuration_title"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/injector_flow_rate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:hint="@string/injctr_par_injector_config_title">

            <AutoCompleteTextView
                android:id="@+id/injection_configuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ************************************************************* -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/num_of_squirts_cycle_title"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/injection_configuration_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:hint="@string/injctr_par_number_of_squirts_per_cycle_title">

            <AutoCompleteTextView
                android:id="@+id/num_of_squirts_cycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ************************************************************* -->


        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/injector_timing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/num_of_squirts_cycle_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:title="@string/injctr_par_injection_timing_title"
            app:units="@string/units_degrees_cs"
            app:int_value="0"
            app:int_max_value="720"
            app:int_min_value="0"
            app:int_step="1"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/cranking_injection_timing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/injector_timing"
            app:layout_constraintStart_toStartOf="parent"
            app:title="@string/injctr_par_cranking_injection_timing_title"
            app:units="@string/units_degrees_cs"
            app:int_value="0"
            app:int_max_value="720"
            app:int_min_value="0"
            app:int_step="1"
            />

        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/use_map_injection_timing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cranking_injection_timing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:text="@string/injctr_par_use_map_for_inj_timing_title"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            />

        <!-- ************************************************************* -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inj_timing_specifies_title"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/use_map_injection_timing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:hint="@string/injctr_par_inj_timing_specifies">

            <AutoCompleteTextView
                android:id="@+id/inj_timing_specifies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ************************************************************* -->


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/min_injection_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/inj_timing_specifies_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:title="@string/injctr_par_min_inj_pw_title"
            app:units="@string/units_ms"
            app:float_value="0"
            app:value_precision="two"
            app:float_max_value="6.50"
            app:float_min_value="0.10"
            app:float_step="0.03"
            />

        <!-- ************************************************************* -->


        <TextView
            android:id="@+id/second_fuel_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/min_injection_pw"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:text="@string/injctr_par_params_for_second_fuel_title"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"

            />

        <!-- ************************************************************* -->


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/injector_flow_rate_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/second_fuel_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:title="@string/injctr_par_injector_flow_rate_title"
            app:units="@string/units_cc_per_min"
            app:float_value="0"
            app:value_precision="two"
            app:float_max_value="1023.0"
            app:float_min_value="50.0"
            app:float_step="0.02"
            />

        <!-- ************************************************************* -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/injection_configuration_g_title"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/injector_flow_rate_g"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:hint="@string/injctr_par_injector_config_title">

            <AutoCompleteTextView
                android:id="@+id/injection_configuration_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ************************************************************* -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/num_of_squirts_cycle_g_title"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/injection_configuration_g_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:hint="@string/injctr_par_number_of_squirts_per_cycle_title">

            <AutoCompleteTextView
                android:id="@+id/num_of_squirts_cycle_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/injector_timing_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/num_of_squirts_cycle_g_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:title="@string/injctr_par_injection_timing_title"
            app:units="@string/units_degrees_cs"
            app:int_value="0"
            app:int_max_value="720"
            app:int_min_value="0"
            app:int_step="1"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/cranking_injection_timing_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/injector_timing_g"
            app:layout_constraintStart_toStartOf="parent"
            app:title="@string/injctr_par_cranking_injection_timing_title"
            app:units="@string/units_degrees_cs"
            app:int_value="0"
            app:int_max_value="720"
            app:int_min_value="0"
            app:int_step="1"
            />

        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/use_map_injection_timing_g"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cranking_injection_timing_g"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:text="@string/injctr_par_use_map_for_inj_timing_title"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            />

        <!-- ************************************************************* -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inj_timing_specifies_g_title"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/use_map_injection_timing_g"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:hint="@string/injctr_par_inj_timing_specifies">

            <AutoCompleteTextView
                android:id="@+id/inj_timing_specifies_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ************************************************************* -->


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/min_injection_pw_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/inj_timing_specifies_g_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:title="@string/injctr_par_min_inj_pw_title"
            app:units="@string/units_ms"
            app:float_value="0"
            app:value_precision="two"
            app:float_max_value="6.50"
            app:float_min_value="0.10"
            app:float_step="0.03"
            />

        <!-- ************************************************************* -->

        <TextView
            android:id="@+id/general_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/min_injection_pw_g"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:text="@string/injctr_par_general_title"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            />

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/pulses_per_litter_of_fuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/general_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:title="@string/injctr_par_pulses_per_litter_of_fuel"
            app:units=""
            app:int_value="0"
            app:int_max_value="32000"
            app:int_min_value="8000"
            app:int_step="1"
            />

        <CheckBox
            android:id="@+id/additional_corrections_gas_eq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pulses_per_litter_of_fuel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:text="@string/injctr_par_additional_corrections_title"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            />

        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/use_air_density_correction_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/additional_corrections_gas_eq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/injctr_par_use_air_density_correction_map_title"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            />

        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/diff_press_for_pw_corr_gps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/use_air_density_correction_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/injctr_par_diff_press_for_pw_corr_from_gps_title"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            />

        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/switch_between_injectors_rows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/diff_press_for_pw_corr_gps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/injctr_par_switch_between_injectors_rows_title"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            />





        <!-- ************************************************************* -->
        <!-- ************************************************************* -->
        <!-- ************************************************************* -->


        <TextView
            android:id="@+id/fuel_inject_empty_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:text="This parameters are not available in your firmware"
            android:visibility="gone"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>