<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    SecuDroid  - An open source, free manager for SECU-3 engine control unit
  ~    Copyright (C) 2025 Vitalii O. Kosharskyi. Ukraine, Kyiv
  ~
  ~    SECU-3  - An open source, free engine control unit
  ~    Copyright (C) 2007-2025 Alexey A. Shabelnikov. Ukraine, Kyiv
  ~
  ~    This program is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~    contacts:
  ~                    http://secu-3.org
  ~                    email: vetalkosharskiy@gmail.com
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diagnostics.DiagInputFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <androidx.constraintlayout.widget.Group
            android:id="@+id/secu3i_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="add3,add4,add5,add6,add7,add8,ign_i,cond_i,epas_i,gpa4_i"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/voltage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:float_value="0.000"
            app:units="@string/units_volts"
            app:value_precision="three"
            app:title="Voltage"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/voltage"
            android:layout_marginTop="16dp"
            app:float_value="0.000"
            app:units="@string/units_volts"
            app:value_precision="three"
            app:title="MAP_S"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/map"
            android:layout_marginTop="16dp"
            app:float_value="0.000"
            app:units="@string/units_volts"
            app:value_precision="three"
            app:title="TEMP"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/temp"
            android:layout_marginTop="16dp"
            app:float_value="0.000"
            app:units="@string/units_volts"
            app:value_precision="three"
            app:title="ADD_IO1"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/add1"
            android:layout_marginTop="16dp"
            app:float_value="0.000"
            app:units="@string/units_volts"
            app:value_precision="three"
            app:title="ADD_IO2"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/add2"
            android:layout_marginTop="16dp"
            app:float_value="0.000"
            app:units="@string/units_volts"
            app:value_precision="three"
            app:title="ADD_IO3"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/add3"
            android:layout_marginTop="16dp"
            app:float_value="0.000"
            app:units="@string/units_volts"
            app:value_precision="three"
            app:title="ADD_IO4"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/carb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/add4"
            android:layout_marginTop="16dp"
            app:float_value="0.000"
            app:units="@string/units_volts"
            app:value_precision="three"
            app:title="CARB"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/ks1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/carb"
            android:layout_marginTop="16dp"
            app:float_value="0.000"
            app:units="@string/units_volts"
            app:value_precision="three"
            app:title="KS_1"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/ks2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ks1"
            android:layout_marginTop="16dp"
            app:float_value="0.000"
            app:units="@string/units_volts"
            app:value_precision="three"
            app:title="KS_2"
            />


        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/gas_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ks2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="GAS_V"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableTint="@color/colorPrimaryVariant"
            tools:checked="true"
            />


        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/ckps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gas_v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="CKPS"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableTint="@color/colorPrimaryVariant"
            tools:checked="true"
            />


        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/ref_s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ckps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="REF_S"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableTint="@color/colorPrimaryVariant"
            />


        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/ps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ref_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="PS"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableTint="@color/colorPrimaryVariant"
            />


        <!-- ************************************************************* -->


        <CheckBox
            android:id="@+id/bl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:text="BL"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableTint="@color/colorPrimaryVariant"
            />


        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/de"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="DE"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableTint="@color/colorPrimaryVariant"
            />

        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/cond_i"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/de"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="COND_I"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableTint="@color/colorPrimaryVariant"
            />

        <!-- ************************************************************* -->


        <CheckBox
            android:id="@+id/epas_i"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cond_i"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="EPAS_I"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableTint="@color/colorPrimaryVariant"
            />

        <!-- ************************************************************* -->


        <CheckBox
            android:id="@+id/ign_i"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/epas_i"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="IGN_I"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableTint="@color/colorPrimaryVariant"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ign_i"
            android:layout_marginTop="16dp"
            app:float_value="0.000"
            app:units="@string/units_volts"
            app:value_precision="three"
            app:title="ADD_IO5"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/add5"
            android:layout_marginTop="16dp"
            app:float_value="0.000"
            app:units="@string/units_volts"
            app:value_precision="three"
            app:title="ADD_IO6"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/add6"
            android:layout_marginTop="16dp"
            app:float_value="0.000"
            app:units="@string/units_volts"
            app:value_precision="three"
            app:title="ADD_IO7"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/add8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/add7"
            android:layout_marginTop="16dp"
            app:float_value="0.000"
            app:units="@string/units_volts"
            app:value_precision="three"
            app:title="ADD_IO8"
            />

        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/gpa4_i"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/add8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="GPA4_I"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:drawableTint="@color/colorPrimaryVariant"
            />

        <!-- ************************************************************* -->


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>