<?xml version="1.0" encoding="utf-8"?>
<!--
   SecuDroid  - An open source, free manager for SECU-3 engine control unit
   Copyright (C) 2020 Vitaliy O. Kosharskiy. Ukraine, Kharkiv

   SECU-3  - An open source, free engine control unit
   Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Kyiv

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

   contacts:
              http://secu-3.org
              email: vetalkosharskiy@gmail.com
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parameters.pages.MiscellaneousFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/data_transmition_speed_title"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/miscel_baudrate_title">

            <AutoCompleteTextView
                android:id="@+id/data_transmition_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/data_packets_transmission_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/miscel_period_title"
            app:units="@string/units_ms"
            app:int_value="0"
            app:int_min_value="0"
            app:int_max_value="500"
            app:int_step="10"
            />


        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/enable_cutoff_of_ignition_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:text="@string/miscel_ignition_cutoff_title"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/enable_cutoff_of_ignition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/miscel_ignition_cutoff_rpm_title"
            app:units="@string/units_rpm"
            app:int_value="0"
            app:int_min_value="1000"
            app:int_max_value="30000"
            app:int_step="10"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/start_rel_to_tdc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/miscel_start_rel_to_tdc_title"
            app:units="@string/units_degrees_cs"
            app:int_value="0"
            app:int_min_value="-6"
            app:int_max_value="12"
            app:int_step="1"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/miscel_hall_output_delay_title"
            app:units="@string/units_degrees_cs"
            app:int_value="0"
            app:int_min_value="1"
            app:int_max_value="30"
            app:int_step="1"
            />


        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/turn_off_fuel_pump_after_gas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/miscel_turn_off_fuel_pump_after_switching_gas_title"
            />

        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/turn_off_injectors_after_gas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/miscel_turn_off_injectors_pump_after_switching_gas_title"
            />

        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/turn_off_injectors_after_petrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/miscel_turn_off_injectors_pump_after_switching_petrol_title"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/evap_starting_air_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/miscel_evap_starting_air_flow_title"
            app:units="RxL"
            app:int_value="0"
            app:int_max_value="200000"
            app:int_min_value="100"
            app:int_step="1"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/evap_ending_air_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/miscel_evap_ending_air_flow_title"
            app:units="RxL"
            app:int_value="0"
            app:int_max_value="200000"
            app:int_min_value="100"
            app:int_step="1"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/fuel_pump_working_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/miscel_fuel_pump_working_time_title"
            app:units="@string/units_sec"
            app:float_value="0"
            app:value_precision="one"
            app:float_max_value="25.5"
            app:float_min_value="0.1"
            app:float_step="0.1"
            />


        <!-- ************************************************************* -->


        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/pwmfrq0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/miscel_pwmfrq0_title"
            app:units="@string/units_hertz"
            app:int_value="10"
            app:int_max_value="5000"
            app:int_min_value="10"
            app:int_step="1"
            />


        <!-- ************************************************************* -->


        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/pwmfrq1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/miscel_pwmfrq1_title"
            app:units="@string/units_hertz"
            app:int_value="10"
            app:int_max_value="5000"
            app:int_min_value="10"
            app:int_step="1"
            />

    </LinearLayout>

</ScrollView>