<?xml version="1.0" encoding="utf-8"?>
<!--
   SecuDroid  - An open source, free manager for SECU-3 engine control unit
   Copyright (C) 2020 Vitaliy O. Kosharskiy. Ukraine, Kharkiv

   SECU-3  - An open source, free engine control unit
   Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Kyiv

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

   contacts:
              http://secu-3.org
              email: vetalkosharskiy@gmail.com
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parameters.pages.FuelCutoffkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/idle_cutoff_lower_thrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/carbur_overrun_lower_threshold_gasoline_title"
            app:units="@string/units_rpm"
            app:int_value="0"
            app:int_min_value="250"
            app:int_max_value="7500"
            app:int_step="10"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/idle_cutoff_upper_thrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/carbur_overrun_upper_threshold_gasoline_title"
            app:units="@string/units_rpm"
            app:int_value="0"
            app:int_min_value="250"
            app:int_max_value="7500"
            app:int_step="10"
            />


        <!-- ************************************************************* -->


        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/idle_cutoff_lower_thrd_gas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/carbur_overrun_lower_threshold_gas_title"
            app:units="@string/units_rpm"
            app:int_value="0"
            app:int_min_value="250"
            app:int_max_value="7500"
            app:int_step="10"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/idle_cutoff_upper_thrd_gas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/carbur_overrun_upper_threshold_gas_title"
            app:units="@string/units_rpm"
            app:int_value="0"
            app:int_min_value="250"
            app:int_max_value="7500"
            app:int_step="10"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/cutoff_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/carbur_overrun_valve_delay_title"
            app:units="@string/units_sec"
            app:float_value="0"
            app:value_precision="two"
            app:float_min_value="0.0"
            app:float_max_value="2.5"
            app:float_step="0.01"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/power_valve_turn_on_thrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/carbur_epm_valve_on_pressure_title"
            app:units="dis.kPa"
            app:float_value="0"
            app:value_precision="one"
            app:float_min_value="0.0"
            app:float_max_value="50.0"
            app:float_step="0.10"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/tps_threshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/carbur_tps_threshold_title"
            app:units="@string/units_percents"
            app:float_value="0"
            app:value_precision="one"
            app:float_min_value="0.0"
            app:float_max_value="100.0"
            app:float_step="0.5"
            />


        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/inversion_of_throttle_position_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:text="@string/carbur_sensor_inverse_title"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/fuel_cut_map_threshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/carbur_fuelcut_map_threshold_title"
            app:units="@string/units_pressure_kpa"
            app:float_value="0"
            app:value_precision="one"
            app:float_min_value="0"
            app:float_max_value="250"
            app:float_step="0.5"
            />

        <!-- ************************************************************* -->


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/fuel_cut_cts_threshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/carbur_fuelcut_temp_threshold_title"
            app:units="@string/units_degrees_celcius"
            app:float_value="0"
            app:value_precision="one"
            app:float_min_value="-30"
            app:float_max_value="180"
            app:float_step="0.25"
            />

        <!-- ************************************************************* -->

        <TextView
            android:id="@+id/engine_protection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/carbur_protection_of_engine_title"
            />


        <!-- ************************************************************* -->


        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/rev_limiting_lower_thrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:title="@string/carbur_rev_limitting_lower_threshold_title"
            app:units="@string/units_rpm"
            app:int_value="0"
            app:int_max_value="30000"
            app:int_min_value="500"
            app:int_step="50"
            />


        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/rev_limiting_upper_thrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/carbur_rev_limitting_upper_threshold_title"
            app:units="@string/units_rpm"
            app:int_value="0"
            app:int_max_value="30000"
            app:int_min_value="500"
            app:int_step="50"
            />

    </LinearLayout>

</ScrollView>