<?xml version="1.0" encoding="utf-8"?>
<!--
   SecuDroid  - An open source, free manager for SECU-3 engine control unit
   Copyright (C) 2020 Vitaliy O. Kosharskiy. Ukraine, Kharkiv

   SECU-3  - An open source, free engine control unit
   Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Kyiv

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

   contacts:
              http://secu-3.org
              email: vetalkosharskiy@gmail.com
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parameters.pages.TemperatureFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        >


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/ventilator_turn_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/temper_fan_on_title"
            app:units="@string/units_degrees_celcius"
            app:float_value="0"
            app:value_precision="two"
            app:float_min_value="-10.0"
            app:float_max_value="125.0"
            app:float_step="0.2"
            />


        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/ventilator_turn_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/temper_fan_off_title"
            app:units="@string/units_degrees_celcius"
            app:float_value="0"
            app:value_precision="two"
            app:float_min_value="-10.0"
            app:float_max_value="125.0"
            app:float_step="0.2"
            />


        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/use_sensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:text="@string/temper_use_temp_sensor_title"
            />

        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/control_cooling_pwm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:text="@string/temper_use_pwm_title"
            />

        <!-- ************************************************************* -->

        <CheckBox
            android:id="@+id/use_sensors_curve_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:text="@string/temper_use_table_title"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/pwm_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/temper_fan_pwm_freq_title"
            app:units="@string/units_hertz"
            app:int_value="0"
            app:int_min_value="10"
            app:int_max_value="5000"
            app:int_step="1"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/air_cond_on_threshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/temper_cond_turn_on_threshold_title"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="four"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/air_cond_off_threshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/temper_cond_turn_off_threshold_title"
            app:units="@string/units_volts"
            app:float_value="0"
            app:value_precision="four"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/air_cond_on_min_rpm_threshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:title="@string/temper_cond_turn_on_min_rpm_threshold_title"
            app:units="@string/units_rpm"
            app:int_value="0"
            app:int_min_value="500"
            app:int_max_value="3000"
            app:int_step="10"
            />

        <!-- ************************************************************* -->

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/cooling_fans_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/temper_fans_timer_title"
            app:units="@string/units_sec"
            app:int_value="0"
            app:int_min_value="0"
            app:int_max_value="600"
            app:int_step="1"
            />

    </LinearLayout>

</ScrollView>