<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    SecuDroid  - An open source, free manager for SECU-3 engine control unit
  ~    Copyright (C) 2024 Vitaliy O. Kosharskyi. Ukraine, Kyiv
  ~
  ~    SECU-3  - An open source, free engine control unit
  ~    Copyright (C) 2007-2024 Alexey A. Shabelnikov. Ukraine, Kyiv
  ~
  ~    This program is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~    contacts:
  ~                    http://secu-3.org
  ~                    email: vetalkosharskiy@gmail.com
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sensors.RawSensorsFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/raw_sensor_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical">


            <include
                android:id="@+id/raw_map"
                layout="@layout/view_sensor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/raw_voltage"
                layout="@layout/view_sensor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/raw_coolant_temp"
                layout="@layout/view_sensor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/raw_knock_lvl"
                layout="@layout/view_sensor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/raw_throttle"
                layout="@layout/view_sensor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/raw_add1"
                layout="@layout/view_sensor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/raw_add2"
                layout="@layout/view_sensor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/raw_add3"
                layout="@layout/view_sensor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/raw_add4"
                layout="@layout/view_sensor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/raw_add5"
                layout="@layout/view_sensor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/raw_add6"
                layout="@layout/view_sensor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/raw_add7"
                layout="@layout/view_sensor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/raw_add8"
                layout="@layout/view_sensor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>