<?xml version="1.0" encoding="utf-8"?>
<!--
   SecuDroid  - An open source, free manager for SECU-3 engine control unit
   Copyright (C) 2020 Vitaliy O. Kosharskiy. Ukraine, Kharkiv

   SECU-3  - An open source, free engine control unit
   Copyright (C) 2007 Alexey A. Shabelnikov. Ukraine, Kyiv

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

   contacts:
              http://secu-3.org
              email: vetalkosharskiy@gmail.com
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parameters.pages.StarterFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >


        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/starter_blocking_rpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:title="@string/starter_off_title"
            app:units="@string/units_rpm"
            app:int_value="0"
            />

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/switch_crank_map_rpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/starter_blocking_rpm"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:title="@string/starter_map_abandon_title"
            app:units="@string/units_rpm"
            app:int_value="0"
            />

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/time_crank_to_run_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/switch_crank_map_rpm"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:title="@string/starter_dat_crank_to_run_time_title"
            app:units="@string/units_sec"
            app:float_value="0"
            app:value_precision="two"
            />

        <org.secu3.android.ui.parameters.views.IntParamView
            android:id="@+id/afterstart_enrichment_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/time_crank_to_run_position"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:title="@string/starter_dat_afterstart_enrichment_strokes_title"
            app:units="num"
            app:int_value="0"
            />

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/prime_pulse_cold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/afterstart_enrichment_time"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:title="@string/starter_dat_prime_pulse_cold_title"
            app:units="@string/units_ms"
            app:float_value="0"
            app:value_precision="one"
            />

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/prime_pulse_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/prime_pulse_cold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:title="@string/starter_dat_prime_pulse_hot_title"
            app:units="@string/units_ms"
            app:float_value="0"
            app:value_precision="one"
            />

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/prime_pulse_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/prime_pulse_hot"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:title="@string/starter_dat_prime_pulse_delay_title"
            app:units="@string/units_sec"
            app:float_value="0"
            app:value_precision="one"
            />

        <org.secu3.android.ui.parameters.views.FloatParamView
            android:id="@+id/flood_clear_mode_threshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/prime_pulse_delay"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:title="@string/starter_dat_flod_clear_mode_threshold_title"
            app:units="@string/units_percents"
            app:float_value="0"
            app:value_precision="one"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>